<! DOCTYPE html >
<html>

<head>
<title> Lola Van Peteghem's profile </title> 
<meta name="description" content="This is the profile of Lola">
<meta charset="UTF-8">
<link rel="stylesheet"href="http://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container"> 
	<div class="card-white" id="introduction"> 
		<h1> Lola's life</h1>
		<img src="images/profile.jpg" class="img-circle" alt="Lola Van Peteghem"> 
		<p>
		Hi, I'm Lola, I'm 19 years old and I'm living my best life because cool is everywhere !
		</p>
		<a href="http://lewagon.com"class="btn-blue">Discover le Wagon
		</a>
	</div>
	<div class="card-white">
		<h2> Travels </h2>
		<P>
			I love traveling all around the world 
		</P>
	</div>
	<div class="card-white">
		<h2> Shopping </h2>
		<p>
		I'm addicted about clothes and new brands
		</p>
	</div>
	<div class="card-white">
		<h2> Series </h2>
		<P>
		I passionate about Netflix and chill
		</P>
	</div>
	<div class="card-white">
		<h2> Follow me </h2>


		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/lola.vp.9">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://linkedin.com/in/lola-van-peteghem-aubriet-bb4196195">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/l.vp/">
				 	<i class="fab fa-instagram"></i>
				</a> 	
			</li>

		</ul>
	</div>
</div>

</body>

</html>


